{
  "name": "spot-finder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/koa-router": "^7.4.8",
    "D": "^1.0.0",
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "koa": "^2.16.0",
    "koa-router": "^13.0.1",
    "puppeteer": "^24.3.1"
  }
}
